{
  "name": "wafixer-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo: WAFixer SDK + n8n community nodes",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w wafixer-sdk && npm run build -w n8n-nodes-wafixer",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:release": "node --test scripts/__tests__/release-notes.test.mjs",
    "clean": "npm run clean --workspaces --if-present",
    "verify": "npm run clean && npm run build && npm run lint && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=20.15"
  },
  "license": "MIT",
  "author": "mirac46",
  "overrides": {
    "form-data": "^4.0.6"
  }
}
